CHAT_WEB_APP_CONFIG_FILE_PATH=/config.hardcoded.json

# Only Vite reads this. This is only needed for local dev
# proc service (exposes integrations API - bundles REST interface)
VITE_APP_INTEGRATIONS_API_BASE=http://localhost:8020/
# ingress service (exposes all other API and SSE endpoint)
VITE_APP_API_BASE=http://localhost:8010/

# ---- If used authType=delegated and Proxylogin
# For local dev with proxylogin running on 8384
# VITE_APP_PROXY_LOGIN_BASE=http://localhost:8384/v1/