# Actualize me and simlink me in the chat-web-app/.env
# ----------- Frontend config ---------------
CHAT_WEB_APP_CONFIG_FILE_PATH=/private/config.delegated.json
# CHAT_WEB_APP_CONFIG_FILE_PATH=/private/config.hardcoded.json
# ----------- Frontend config ---------------

# ----------- KDCube services integration ---------------
# Only Vite reads this. This is only needed for local dev
# Port of Ingress Service
VITE_APP_API_BASE=http://localhost:8010/

# Port of Processor Service (exposes the integrations API)
VITE_APP_INTEGRATIONS_API_BASE=http://localhost:8020/
# ----------- KDCube services integration ---------------

# ----------- Proxylogin on localdev ---------------
# Default in the vite config:
# VITE_APP_PROXY_LOGIN_BASE=http://localhost:8383/v1/
# If proxylogin running on port 8384
VITE_APP_PROXY_LOGIN_BASE=http://localhost:8384/v1/
# ----------- Proxylogin on localdev ---------------