CHAT_WEB_APP_KB_BASE=
CHAT_WEB_APP_KB_SOCKET=
CHAT_WEB_APP_KB_SOCKETIO_PATH=/kb/socket.io
CHAT_WEB_APP_CHAT_BASE=
CHAT_WEB_APP_CHAT_SOCKET=
CHAT_WEB_APP_CHAT_SOCKETIO_PATH=/cb/socket.io
CHAT_WEB_APP_MONITORING_BASE=

CHAT_WEB_APP_DEFAULT_PROJECT="<PROJECT_NAME>"
CHAT_WEB_APP_PROJECT="<PROJECT_NAME>"

# Auth mode, oauth|hardcoded
CHAT_WEB_APP_AUTH_TYPE=hardcoded
CHAT_WEB_APP_EXTRA_ID_TOKEN_HEADER=X-ID-Token

# If using OIDC, set the following variables. Example is for Cognito:
CHAT_WEB_APP_OIDC_SCOPE="openid email profile phone"
CHAT_WEB_APP_OIDC_CLIENT_ID="<COGNITO_APP_CLIENT_ID>"
CHAT_WEB_APP_OIDC_AUTHORITY=https://cognito-idp.<region>>.amazonaws.com/<COGNITO_USER_POOL_ID>

# For local testing if CHAT_WEB_APP_AUTH_TYPE=hardcoded
CHAT_WEB_APP_HARDCODED_AUTH_TOKEN=test-admin-token-123
## Base path you want to serve under. For example, /chatbot/domain-general
CHAT_WEB_APP_DEFAULT_ROUTE_PREFIX="/route/prefix"