DEFAULT_PROJECT_NAME=demo
DEFAULT_TENANT=home
TENANT_ID=home

# If use s3, configure s3://bucket/path
KDCUBE_STORAGE_PATH=file:///Users/<user>/data/kdcube

OPENAI_API_KEY=sk-proj...
HUGGING_FACE_API_TOKEN=hf_...
ANTHROPIC_API_KEY=sk-ant-...

# If use s3, provide profile name with list/read/write policies on the bucket
AWS_PROFILE=nestlogic-dev
AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_SDK_LOAD_CONFIG=1
