# Local infra stack env

# Postgres (container)
POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_PASSWORD="<POSTGRES_USER>
POSTGRES_DATABASE=kdcube
POSTGRES_PORT=5432
POSTGRES_SSL=False

# Optional aliases for tooling that expects PG* vars
# For Postgres container
POSTGRES_DB="${POSTGRES_DATABASE}"
PGUSER="${POSTGRES_USER}"
PGPASSWORD="${POSTGRES_PASSWORD}"
PGDATABASE="${POSTGRES_DATABASE}"

POSTGRES_MAX_CONNECTIONS=200

# Redis
REDIS_PASSWORD=redispass
