# Local infra stack env

# Postgres (container)
POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_DATABASE=kdcube
POSTGRES_PORT=5432
POSTGRES_SSL=False

POSTGRES_MAX_CONNECTIONS=200

# Redis
REDIS_PASSWORD=redispass
